{
  "name": "bookmarks-api-js-lesson5",
  "version": "1.0.0",
  "description": "Lesson 5 performance analysis with PostgreSQL and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
